<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\#styles.css">
    <style>
    main {
        display: flex;
        gap: 32px;
        padding: 32px;
    }
    .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem; 
    }
    label {
    margin-bottom: 0.5rem; 
    }
    input {
    padding: 0.5rem; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    }
    .b {
        display: flex;
        gap: 32px;
    }
    .c{
        text-align: center;
        background-color: #bddbc2;
        padding: 10px;
    }
    #result-bmi {
        font-size: xxx-large;
        font-family: math;
    }
    .main-header {
        text-align: center;
    }
    footer{
        text-align: center;
    }
    form {
        background-color: #bddbc2;
        padding: 32px;
    }
    button{
        border: none;
        padding: 8px;
        color: #ffffff;
    }
    .bg-a{
        background-color: #6b8775;
    }
    .bg-b{
        background-color: #2e3832;
    }
    </style>
</head>
    <header class="main-header">
        <h1>Kalkulator BMI</h1>
    </header>

    <main class="b">
        <section>
             <!--Introduction-->
        <article>
            <p>Pernahkah Anda penasaran dengan status berat badan Anda? Dengan Kalkulator BMI ini, Anda bisa mengetahui dengan mudah apakah berat badan Anda sudah ideal atau perlu perhatian lebih. 
                Cukup masukkan tinggi badan dan berat badan, dan biarkan kalkulator ini memberikan hasil yang membantu Anda menjaga kesehatan. 
                Ayo, coba sekarang dan mulai perhatikan kesehatan tubuh Anda dengan cara yang praktis!</p>

        </article>
        <form>
            <div class="form-group">
                <label for="Input-berat-badan">Berat Badan (Kg)</label>
                <input type="number" id="Input-berat-badan" placeholder="Masukkan berat badan" min="30" max="300" required>
            </div>

            <div class="form-group">
                <label for="Input-usia">Usia (tahun)</label>
                <input type="number" id="Input-usia" placeholder="Masukkan usia" min="1" max="120" required>
            </div>

            <div class="form-group">
                <label for="Input-tinggi-badan">Tinggi Badan (Cm)</label>
                <input type="number" id="Input-tinggi-badan" placeholder="Masukkan tinggi badan" min="30" max="300" required>
            </div>
            <div>
                <button class="bg-a">Hitung BMI</button>
                <button class="bg-b">Reset</button>
            </div>
        </form>
        <article>
            <header>
                <h2>Kegunaan Fitur</h2>
            </header>
            <ol>
                <li><strong>Mengetahui Berat Badan Ideal:</strong> Kalkulator BMI membantu Anda menentukan apakah berat badan Anda berada dalam kategori sehat.</li>
                <li><strong>Hasil Perhitungan Instan:</strong> Dapatkan hasil perhitungan BMI secara langsung hanya dengan memasukkan tinggi dan berat badan.</li>
                <li><strong>Informasi Kesehatan yang Berguna:</strong> Dapatkan penjelasan tentang kategori berat badan (kekurangan, normal, kelebihan, obesitas) untuk memahami kondisi kesehatan Anda.</li>
                <li><strong>Mudah Diakses:</strong> Gunakan kalkulator kapan saja dan di mana saja tanpa perlu mengunduh aplikasi.</li>
                <li><strong>Sumber Daya Edukasi:</strong> Dapatkan tips dan saran untuk menjaga berat badan yang sehat dan meningkatkan gaya hidup Anda.</li>
            </ol>
        </article>
        </section>
        <section>
            <article>
                <header class="c">
                    <h2>Hasil BMI</h2>
                </header>
                <section class="c">
                    <span id="result-bmi">0</span>
                </section>
                <p>Jika Anda merasa hasilnya belum sesuai harapan, jangan khawatir! 
                Ini adalah langkah pertama untuk lebih peduli pada kesehatan tubuh Anda. 
                Ingat, setiap perubahan dimulai dari langkah kecil. 
                Dengan sedikit perhatian lebih terhadap pola makan dan aktivitas fisik, Anda bisa mencapai tubuh yang lebih sehat dan bugar. 
                Ayo, mulai sekarang dan jadikan kesehatan sebagai prioritas!</p>
            </article>
        </section>
    </main>
    <footer>
        <span>Made By Waliyalhuzan@2025</span>
    </footer>
<body>
    
</body>

</html>